BasedOnStyle: LLVM
AlignAfterOpenBracket: DontAlign
AlignConsecutiveMacros: 'true'
AlignEscapedNewlines: Left
AlignOperands: 'false'
AlignTrailingComments: 'true'
AllowAllParametersOfDeclarationOnNextLine: 'false'
AllowShortIfStatementsOnASingleLine: 'false'
AllowShortFunctionsOnASingleLine: None
BinPackArguments: 'true'
BinPackParameters: 'true'
BreakBeforeBinaryOperators: NonAssignment
BreakBeforeBraces: Custom
BraceWrapping:
  AfterFunction: 'true'
ColumnLimit: '80'
ContinuationIndentWidth: '8'
IndentCaseLabels: 'false'
IndentWidth: '8'
IndentWrappedFunctionNames: 'true'
NamespaceIndentation: None
SortIncludes: 'false'
SpaceAfterCStyleCast: 'false'
SpaceBeforeParens: ControlStatementsExceptControlMacros
SpacesInAngles: 'false'
SpacesInParentheses: 'false'
SpacesInSquareBrackets: 'false'
TabWidth: '8'
UseTab: ForContinuationAndIndentation
ForEachMacros: [foreach_cell]